server.port=8080
server.servlet.context-path=/

 
#config jsp view
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix= .jsp


#resourceconfig
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/public/** 
spring.messages.basename=msg/message

message = Hello Spring Boot